//
//  KingProFramePrefixHeader.pch
//  KingProFrame
//
//  Created by lihualin on 15/11/11.
//  Copyright © 2015年 king. All rights reserved.
//

#ifndef KingProFramePrefixHeader_pch
#define KingProFramePrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#    define DLog(...) NSLog(__VA_ARGS__)
#else
#    define DLog(...)
#endif


#endif /* KingProFramePrefixHeader_pch */
