<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyOrderController">
            <connections>
                <outlet property="alertScrollView" destination="KmA-7U-qY4" id="UOB-cI-GeH"/>
                <outlet property="bgView" destination="yCv-vI-AkH" id="wJr-i0-BaJ"/>
                <outlet property="myAlertView" destination="Joe-c5-VGK" id="6wq-tZ-HuJ"/>
                <outlet property="myTableView" destination="NCh-Uc-4Z1" id="GbU-fa-Q6X"/>
                <outlet property="nullImage" destination="KDr-di-4ls" id="QFc-bQ-N6b"/>
                <outlet property="nullLab" destination="zlu-ar-bS7" id="NPV-Aa-Z8r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NCh-Uc-4Z1">
                    <rect key="frame" x="0.0" y="10" width="375" height="657"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3UD-tL-Wfa"/>
                        <outlet property="delegate" destination="-1" id="JZ5-fx-EMd"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_null.png" translatesAutoresizingMaskIntoConstraints="NO" id="KDr-di-4ls">
                    <rect key="frame" x="160.5" y="307" width="54" height="53"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlu-ar-bS7">
                    <rect key="frame" x="0.0" y="370" width="375" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NCh-Uc-4Z1" secondAttribute="trailing" id="3Ys-zM-LYA"/>
                <constraint firstItem="KDr-di-4ls" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="7tr-xD-Diy"/>
                <constraint firstItem="zlu-ar-bS7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7zd-Xz-wgm"/>
                <constraint firstAttribute="bottom" secondItem="NCh-Uc-4Z1" secondAttribute="bottom" id="CVk-Ii-Yr2"/>
                <constraint firstItem="NCh-Uc-4Z1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Dxf-zV-CPW"/>
                <constraint firstItem="zlu-ar-bS7" firstAttribute="top" secondItem="KDr-di-4ls" secondAttribute="bottom" constant="10" id="GJw-Ws-0zM"/>
                <constraint firstAttribute="trailing" secondItem="zlu-ar-bS7" secondAttribute="trailing" id="Qpe-Vk-O30"/>
                <constraint firstItem="KDr-di-4ls" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RW7-oE-C21"/>
                <constraint firstItem="NCh-Uc-4Z1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eiZ-CO-wPb"/>
                <constraint firstItem="zlu-ar-bS7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eqe-lS-sYV"/>
            </constraints>
            <point key="canvasLocation" x="401" y="348"/>
        </view>
        <view contentMode="scaleToFill" id="yCv-vI-AkH">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIf-Qd-EEW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Joe-c5-VGK">
                    <rect key="frame" x="25" y="228.5" width="325" height="210"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmA-7U-qY4">
                            <rect key="frame" x="0.0" y="40" width="325" height="124"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="124" id="iee-wY-xfB"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KmA-7U-qY4" secondAttribute="trailing" id="2tq-Ac-2FF"/>
                        <constraint firstAttribute="height" constant="210" id="WIn-du-BEO"/>
                        <constraint firstItem="KmA-7U-qY4" firstAttribute="leading" secondItem="Joe-c5-VGK" secondAttribute="leading" id="e5b-ga-Kf8"/>
                        <constraint firstItem="KmA-7U-qY4" firstAttribute="top" secondItem="Joe-c5-VGK" secondAttribute="top" constant="40" id="rwr-Ch-E1q"/>
                        <constraint firstAttribute="bottom" secondItem="KmA-7U-qY4" secondAttribute="bottom" constant="46" id="wJp-00-FHr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Joe-c5-VGK" secondAttribute="centerX" id="8lU-L7-eSJ"/>
                <constraint firstAttribute="trailing" secondItem="PIf-Qd-EEW" secondAttribute="trailing" id="CUS-aW-27h"/>
                <constraint firstItem="PIf-Qd-EEW" firstAttribute="leading" secondItem="yCv-vI-AkH" secondAttribute="leading" id="Pa6-Sn-pg6"/>
                <constraint firstAttribute="bottom" secondItem="PIf-Qd-EEW" secondAttribute="bottom" id="hYm-rf-S7j"/>
                <constraint firstItem="Joe-c5-VGK" firstAttribute="leading" secondItem="yCv-vI-AkH" secondAttribute="leading" constant="25" id="izd-Iy-oOV"/>
                <constraint firstItem="PIf-Qd-EEW" firstAttribute="top" secondItem="yCv-vI-AkH" secondAttribute="top" id="j57-vf-gnO"/>
                <constraint firstAttribute="trailing" secondItem="Joe-c5-VGK" secondAttribute="trailing" constant="25" id="nba-ns-omN"/>
                <constraint firstAttribute="centerY" secondItem="Joe-c5-VGK" secondAttribute="centerY" id="oMs-ei-rx7"/>
            </constraints>
            <point key="canvasLocation" x="956" y="348"/>
        </view>
    </objects>
    <resources>
        <image name="icon_null.png" width="54" height="53"/>
    </resources>
</document>
