<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="KGk-i7-Jjw" customClass="PayTimeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6n9-73-DxY">
                        <rect key="frame" x="63" y="0.0" width="194" height="43"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="194" id="2iK-NX-BiR"/>
                            <constraint firstAttribute="height" constant="43" id="BmI-MB-FqX"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余时间：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvp-9t-oXq">
                        <rect key="frame" x="0.0" y="61" width="320" height="21"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTx-zd-jTu">
                        <rect key="frame" x="0.0" y="32" width="320" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="15B-C1-anl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="OTx-zd-jTu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="32" id="1nZ-rX-xN9"/>
                    <constraint firstItem="fvp-9t-oXq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8l4-np-Dnl"/>
                    <constraint firstAttribute="centerX" secondItem="6n9-73-DxY" secondAttribute="centerX" id="Crq-EX-kr1"/>
                    <constraint firstItem="fvp-9t-oXq" firstAttribute="top" secondItem="OTx-zd-jTu" secondAttribute="bottom" constant="15" id="Lon-DJ-o6R"/>
                    <constraint firstItem="OTx-zd-jTu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PKc-TF-KY8"/>
                    <constraint firstItem="6n9-73-DxY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lzB-aG-adq"/>
                    <constraint firstAttribute="trailing" secondItem="OTx-zd-jTu" secondAttribute="trailing" id="ncc-Ff-F2C"/>
                    <constraint firstAttribute="trailing" secondItem="fvp-9t-oXq" secondAttribute="trailing" id="sjd-RY-Z2d"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="time" destination="fvp-9t-oXq" id="NyZ-iy-ZAQ"/>
            </connections>
            <point key="canvasLocation" x="193" y="265"/>
        </tableViewCell>
    </objects>
</document>
