<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TheOrderController">
            <connections>
                <outlet property="alertScrollView" destination="v3t-3q-zuL" id="H8X-j5-12k"/>
                <outlet property="bgView" destination="zJb-Ir-f8z" id="CZ5-sG-76x"/>
                <outlet property="myAlertView" destination="xBQ-9x-Kei" id="SP6-Zp-Vag"/>
                <outlet property="myTableView" destination="JfP-4v-vcz" id="F16-a9-AjO"/>
                <outlet property="nullImage" destination="Xxy-51-Tgt" id="epI-7a-QDj"/>
                <outlet property="nullLab" destination="OcR-MF-jx2" id="dBk-od-B7s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JfP-4v-vcz">
                    <rect key="frame" x="10" y="10" width="355" height="657"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hpt-dj-Gdy"/>
                        <outlet property="delegate" destination="-1" id="AWJ-qZ-mE1"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_null.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xxy-51-Tgt">
                    <rect key="frame" x="160.5" y="307" width="54" height="53"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcR-MF-jx2">
                    <rect key="frame" x="0.0" y="370" width="375" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JfP-4v-vcz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="RfD-wj-iSj"/>
                <constraint firstAttribute="centerX" secondItem="Xxy-51-Tgt" secondAttribute="centerX" id="Xia-MJ-Fya"/>
                <constraint firstAttribute="centerY" secondItem="Xxy-51-Tgt" secondAttribute="centerY" id="YlV-kw-Un6"/>
                <constraint firstItem="JfP-4v-vcz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="bdB-0E-yBH"/>
                <constraint firstAttribute="trailing" secondItem="OcR-MF-jx2" secondAttribute="trailing" id="lXe-Ih-aMj"/>
                <constraint firstAttribute="bottom" secondItem="JfP-4v-vcz" secondAttribute="bottom" id="nK8-QM-2M5"/>
                <constraint firstItem="OcR-MF-jx2" firstAttribute="top" secondItem="Xxy-51-Tgt" secondAttribute="bottom" constant="10" id="tkE-Zr-935"/>
                <constraint firstAttribute="trailing" secondItem="JfP-4v-vcz" secondAttribute="trailing" constant="10" id="wUd-XK-7kG"/>
                <constraint firstItem="OcR-MF-jx2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xiI-tl-UDQ"/>
            </constraints>
            <point key="canvasLocation" x="-124" y="549"/>
        </view>
        <view contentMode="scaleToFill" id="zJb-Ir-f8z">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.30000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZQ-SX-Rgc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBQ-9x-Kei">
                    <rect key="frame" x="25" y="228.5" width="325" height="210"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3t-3q-zuL">
                            <rect key="frame" x="0.0" y="40" width="325" height="124"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="124" id="sON-S1-6fC"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="v3t-3q-zuL" secondAttribute="bottom" constant="46" id="8Ae-yP-9rK"/>
                        <constraint firstItem="v3t-3q-zuL" firstAttribute="top" secondItem="xBQ-9x-Kei" secondAttribute="top" constant="40" id="CP5-5q-eLm"/>
                        <constraint firstAttribute="trailing" secondItem="v3t-3q-zuL" secondAttribute="trailing" id="DVY-AT-IVM"/>
                        <constraint firstAttribute="height" constant="210" id="HoP-ZU-Zia"/>
                        <constraint firstItem="v3t-3q-zuL" firstAttribute="leading" secondItem="xBQ-9x-Kei" secondAttribute="leading" id="mpS-0V-cJi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3ZQ-SX-Rgc" secondAttribute="trailing" id="2uu-Ah-ZRv"/>
                <constraint firstAttribute="centerX" secondItem="xBQ-9x-Kei" secondAttribute="centerX" id="96n-gx-XRY"/>
                <constraint firstItem="xBQ-9x-Kei" firstAttribute="leading" secondItem="zJb-Ir-f8z" secondAttribute="leading" constant="25" id="CbA-nZ-KMJ"/>
                <constraint firstAttribute="trailing" secondItem="xBQ-9x-Kei" secondAttribute="trailing" constant="25" id="Mlc-je-MZ3"/>
                <constraint firstItem="3ZQ-SX-Rgc" firstAttribute="leading" secondItem="zJb-Ir-f8z" secondAttribute="leading" id="VHg-f5-usd"/>
                <constraint firstItem="3ZQ-SX-Rgc" firstAttribute="top" secondItem="zJb-Ir-f8z" secondAttribute="top" id="az6-RM-KwJ"/>
                <constraint firstAttribute="bottom" secondItem="3ZQ-SX-Rgc" secondAttribute="bottom" id="oT4-fr-YOL"/>
                <constraint firstAttribute="centerY" secondItem="xBQ-9x-Kei" secondAttribute="centerY" id="ywS-1O-xjK"/>
            </constraints>
            <point key="canvasLocation" x="451" y="559"/>
        </view>
    </objects>
    <resources>
        <image name="icon_null.png" width="54" height="53"/>
    </resources>
</document>
