<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="YourSelfInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjY-Md-wzW">
                        <rect key="frame" x="10" y="10" width="300" height="59.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah8-dG-fCW">
                                <rect key="frame" x="10" y="0.0" width="50" height="59.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5ts-M0-rYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5b-zm-ul1">
                                <rect key="frame" x="82" y="10" width="208" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbx-ue-TTZ">
                                <rect key="frame" x="70" y="10" width="2" height="39.5"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="kYr-aG-naq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0H-RS-Ldv">
                                <rect key="frame" x="82" y="49.5" width="208" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zbx-ue-TTZ" firstAttribute="leading" secondItem="ah8-dG-fCW" secondAttribute="trailing" constant="10" id="GHP-3A-Rvk"/>
                            <constraint firstItem="g5b-zm-ul1" firstAttribute="top" secondItem="hjY-Md-wzW" secondAttribute="top" constant="10" id="JwH-Zl-Nlj"/>
                            <constraint firstItem="r0H-RS-Ldv" firstAttribute="leading" secondItem="zbx-ue-TTZ" secondAttribute="trailing" constant="10" id="LBF-2b-xgk"/>
                            <constraint firstAttribute="bottom" secondItem="r0H-RS-Ldv" secondAttribute="bottom" constant="10" id="Nln-9a-D9h"/>
                            <constraint firstItem="zbx-ue-TTZ" firstAttribute="top" secondItem="hjY-Md-wzW" secondAttribute="top" constant="10" id="azm-IK-Tlq"/>
                            <constraint firstAttribute="bottom" secondItem="zbx-ue-TTZ" secondAttribute="bottom" constant="10" id="g7j-gj-9kt"/>
                            <constraint firstAttribute="trailing" secondItem="r0H-RS-Ldv" secondAttribute="trailing" constant="10" id="h8c-DB-exn"/>
                            <constraint firstItem="ah8-dG-fCW" firstAttribute="leading" secondItem="hjY-Md-wzW" secondAttribute="leading" constant="10" id="iAa-xa-bfP"/>
                            <constraint firstAttribute="trailing" secondItem="g5b-zm-ul1" secondAttribute="trailing" constant="10" id="lAp-bK-K67"/>
                            <constraint firstItem="g5b-zm-ul1" firstAttribute="leading" secondItem="zbx-ue-TTZ" secondAttribute="trailing" constant="10" id="vSL-Hc-GsX"/>
                            <constraint firstAttribute="bottom" secondItem="ah8-dG-fCW" secondAttribute="bottom" id="yiY-21-dHU"/>
                            <constraint firstItem="ah8-dG-fCW" firstAttribute="top" secondItem="hjY-Md-wzW" secondAttribute="top" id="zJW-3q-1ZR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hjY-Md-wzW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="DAr-o0-Fjn"/>
                    <constraint firstItem="hjY-Md-wzW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="GEe-CJ-aVT"/>
                    <constraint firstAttribute="trailing" secondItem="hjY-Md-wzW" secondAttribute="trailing" constant="10" id="RXu-me-xeb"/>
                    <constraint firstAttribute="bottom" secondItem="hjY-Md-wzW" secondAttribute="bottom" id="eB6-R4-2qj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLab" destination="g5b-zm-ul1" id="ZvG-QH-m0a"/>
                <outlet property="bgView" destination="hjY-Md-wzW" id="SYh-qd-L6L"/>
                <outlet property="nameLab" destination="ah8-dG-fCW" id="i8n-Qa-Gkg"/>
                <outlet property="phoneLab" destination="r0H-RS-Ldv" id="8ca-nb-Fec"/>
            </connections>
            <point key="canvasLocation" x="34" y="72"/>
        </tableViewCell>
    </objects>
</document>
